<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto Deportes</title>
    <link rel="shortcut icon" href="img/pexels-jim-de-ramos-395808-1263426 (2).jpg" type="image/x-icon">
    <style>
        header {
            border: 1px solid rgb(2, 2, 2);
            height: 130px;
            background-color: red;
            margin: 10px;
        }

        h1 {
            border: 1px solid rgb(2, 2, 2);
            height: 43px;
            background-color: green;
            margin: 10px;


        }

        h6 {
            border: 1px solid rgb(2, 2, 2);
            height: 43px;
            background-color: orchid;
            margin: 10px;
        }

        main {
            border: 1px solid blanchedalmond;
            height: 700px;
            background-color: rgb(150, 64, 96);
            margin: 5px
        }

        nav {
            border: 1px solid;
            height: 200px;
            background-color: rgba(8, 143, 141, 0.702);
            margin: 5px
        }

        footer {
            border: 1px solid silver;
            height: 100px;
            background-color: skyblue;
            margin: 10px
        }

        article {
            border: 1px solid rgb(188, 255, 120);
            height: 200px;
            background-color: rgb(82, 71, 171);
            margin: 10px
        }

        section {
            border: 1px solid rgb(255, 81, 81);
            height: 50px;
            background-color: rgb(255, 245, 245);
            margin: 10px
        }

        p {
            border: 1px solid rgb(141, 106, 54);
            height: 20px;
            background-color: rgb(85, 199, 207);
            margin: 10px
        }
    </style>


</head>

<body>
    <header>
        <h1>Carros</h1>
    </header>

    <main>
        <article>
            <section>Uno</section>
            <section>Dos</section>
        </article>


        <article>
            <section>Tres</section>
        </article>


    </main>
    <footer>

        <section>
            <p> Adios </p>
        </section>

    </footer>
</body>

</html>